9,-5.0,-9.0,90.0,Teleporter
9,-3.0,-3.0,90.0,Welcome to the dungeons tutorial step into the teleporter to continue
9,-5.0,-21.0,180.0,Up ahead is a door to open it get close to it and left click on it
2,-5.0,-27.0,270.0,Def
3,-5.0,-49.0,270.0,tutDoorKey
1,-5.0,-47.0,22,tutDoorKey
13,-7.0,-49.0,2,255;0;0,tutDoorKey
9,-5.0,-41.0,180.0,There is another door ahead but it is locked Take the key
8,-5.0,-11.0,0,5;15
8,-5.0,-31.0,0,5;35
9,-7.0,-47.0,180.0,A door is locked when the handle is a different colour
9,-3.0,-47.0,180.0,You can only open a locked door with the key of the same colour as the handle
9,-3.0,-5.0,90.0,Please READ THE MANUAL BEFORE YOU PLAY THIS TUTORIAL
3,-13.0,-59.0,0.0,ironLock
7,-11.0,-57.0,270.0,ironLock
6,-13.0,-57.0,ironLock,true
9,-11.0,-61.0,180.0,Some doors do not have keys but they are locked
9,-9.0,-61.0,180.0,Doors like this can be opened by pressing a nearby button
9,-7.0,-61.0,180.0,The thing to the left of the door is a button
4,-31.0,-59.0,hidDoor
5,-29.0,-57.0,270.0,hidDoor
6,-31.0,-57.0,hidDoor,true
12,-29.0,-57.0,270.0,12
8,-5.0,-53.0,0,3;59
8,-17.0,-59.0,0,21;59
9,-29.0,-61.0,180.0,Sometimes the doors and buttons are hidden
9,-27.0,-61.0,180.0,The Red thing on the wall has a hidden button inside it
9,-25.0,-61.0,180.0,Use it just like the previous button to continue
4,-49.0,-59.0,hidPlate
14,-47.0,-57.0,0.0,hidPlate
1,-43.0,-57.0,12,Def
6,-49.0,-57.0,hidPlate,false
9,-47.0,-61.0,180.0,There is a pressure plate in the corner of the room
9,-45.0,-61.0,180.0,Standing on it will open the door
9,-43.0,-61.0,180.0,Place the rock in the corner on the pressure plate to continue
8,-35.0,-59.0,0,39;59
9,-61.0,-53.0,270.0,The Things you see in this room are NOT important
9,-61.0,-55.0,270.0,They are only there for decoration
11,-59.0,-51.0,0.0,2
11,-59.0,-55.0,0.0,0
12,-57.0,-56.0,90.0,4
12,-57.0,-53.0,90.0,0
12,-57.0,-51.0,90.0,1
12,-57.0,-49.0,90.0,3
12,-61.0,-50.0,270.0,7
8,-59.0,-45.0,0,59;41
2,-59.0,-31.0,90.0,Def
1,-57.0,-33.0,11,Def
9,-61.0,-33.0,0.0,Behind this door there is an enemy
9,-57.0,-33.0,0.0,Use this sword to kill the enemy
0,0,-59.0,-25.0,0.0
8,-59.0,-21.0,0,59;17
2,-53.0,-9.0,0.0,Def
9,-57.0,-11.0,90.0,If you sneak past him he will not notice you
9,-57.0,-13.0,90.0,In the next room the enemy is not looking at you
9,-55.0,-9.0,0.0,START SNEAKING NOW
0,0,-48.0,-5.0,180.0
8,-53.0,-59.0,0,59;61
9,-57.0,-9.0,0.0,If you attack an enemy who has not seen you then you deal double damage
11,-30.0,-6.0,0.0,0
1,-30.0,-6.0,0,cost25
13,-27.0,-5.0,3,25,cost25
0,10,-30.0,-3.0,0.0
1,-30.0,-9.0,31,cost25
8,-41.0,-9.0,0,37;9
8,-15.0,-15.0,0,17;9
8,-15.0,-13.0,0,17;9
8,-23.0,-11.0,0,17;3
0,0,-15.0,-17.0,180.0
1,-19.0,-7.0,26,Def
1,-19.0,-9.0,27,arr8
13,-21.0,-9.0,4,8,arr8
9,-15.0,-7.0,90.0,Grab the Bow and try to shoot that enemy
9,-15.0,-9.0,90.0,Charge the bow with right mouse button and release the button to fire
8,-19.0,-17.0,0,13;21
8,-11.0,-31.0,0,13;27
8,-11.0,-33.0,0,13;27
0,0,-11.0,-35.0,180.0
1,-15.0,-25.0,24,Def
1,-15.0,-27.0,25,Def
9,-33.0,-11.0,180.0,this is a Shop first take the sack of coins
9,-31.0,-11.0,180.0,you buy things using the money you find
9,-29.0,-11.0,180.0,Things that are for sale will have a price above it
9,-27.0,-11.0,180.0,When you pick up the item you will give the shopkeeper the right amount of gold
9,-29.0,-3.0,0.0,If you do not have enough money to buy an item you will steal it
9,-31.0,-3.0,0.0,When you steal somehting the shop keeper will try to kill you
9,-11.0,-25.0,90.0,Take the wand and staff and try to hit that enemy
9,-11.0,-27.0,90.0,Charge the wand or staff with right mouse button
9,-11.0,-29.0,90.0,When it is fully charged release the button to fire
1,-11.0,-50.0,20,Def
1,-11.0,-48.0,32,Def
1,-11.0,-46.0,18,Def
1,-11.0,-44.0,13,Def
1,-11.0,-52.0,23,Def
9,-15.0,-43.0,270.0,Take all of the items
9,-15.0,-45.0,270.0,These items are used for alchemy
9,-15.0,-47.0,270.0,Craft a healing potion using these items
9,-15.0,-49.0,270.0,See the manual for information of potions and recipes
8,-19.0,-53.0,0,23;51
8,-15.0,-35.0,0,13;39
9,-15.0,-51.0,270.0,To drink a potion equip it and right click
9,-29.0,-51.0,270.0,You will also find traps which can be seen in this area
9,-29.0,-53.0,270.0,Press the buttons to activate the traps
7,-33.0,-47.0,0.0,shoot
7,-35.0,-47.0,0.0,floor
7,-37.0,-47.0,0.0,wall
15,-35.0,-53.0,floor,0.0,0
16,-37.0,-53.0,wall,180.0,0
17,-33.0,-53.0,shoot,90.0,1
6,-35.0,-55.0,floor,false
6,-37.0,-55.0,wall,false
6,-33.0,-55.0,shoot,false
8,-41.0,-49.0,0,45;51
8,-51.0,-41.0,0,51;37
1,-51.0,-49.0,1,speedPants
13,-51.0,-47.0,0,6;10,speedPants
9,-53.0,-51.0,270.0,If you equip these pants then you will get a speed boost
9,-53.0,-49.0,270.0,Any item on the ground that has a blue blob above it is enchanted
9,-53.0,-47.0,270.0,you can see enchantments by putting the item in your inventory
9,-53.0,-45.0,270.0,Putting your mouse over the item will tell you its enchantments
19,-51.0,-25.0,180.0
9,-49.0,-33.0,90.0,congratulations you have finished the tutorial
9,-49.0,-31.0,90.0,The door up ahead signifies the end of the dungeon
9,-49.0,-29.0,90.0,Use it just like a door to finish the tutorial
18,-5.0,-11.0
18,-5.0,-31.0
18,-5.0,-53.0
18,-17.0,-59.0
18,-35.0,-59.0
18,-53.0,-59.0
18,-59.0,-45.0
18,-59.0,-21.0
18,-41.0,-9.0
18,-23.0,-11.0
18,-19.0,-17.0
18,-15.0,-35.0
18,-19.0,-53.0
18,-41.0,-49.0
18,-51.0,-41.0
9,-13.0,-53.0,180.0,Drop the epty vial in here to fill it with water
