1,-7.0,-4.0,10,Def
2,-5.0,-9.0,90.0,Def
3,-51.0,-17.0,270.0,keyFinal
3,-51.0,-35.0,90.0,Puzzle
2,-17.0,-19.0,270.0,Def
2,-11.0,-19.0,270.0,Def
2,-5.0,-19.0,270.0,Def
2,-21.0,-29.0,0.0,Def
2,-27.0,-31.0,90.0,Def
2,-23.0,-41.0,270.0,Def
2,-27.0,-57.0,90.0,Def
2,-33.0,-57.0,90.0,Def
2,-49.0,-59.0,0.0,Def
2,-59.0,-53.0,90.0,Def
2,-51.0,-49.0,270.0,Def
2,-7.0,-34.0,270.0,Def
3,-23.0,-7.0,90.0,keyBoss
2,-55.0,-15.0,0.0,Def
1,-7.0,-6.0,1,Def
2,-35.0,-33.0,180.0,Def
1,-35.0,-9.0,17,Def
1,-35.0,-11.0,17,Def
1,-33.0,-11.0,17,Def
1,-27.0,-19.0,17,Def
4,-17.0,-9.0,Entry
6,-19.0,-9.0,Entry,true
5,-17.0,-11.0,180.0,Entry
4,-3.0,-15.0,bed
4,-7.0,-45.0,KeyDrop
4,-7.0,-51.0,KeyDrop2
4,-27.0,-25.0,Mud
4,-35.0,-21.0,Water
6,-33.0,-21.0,Water,true
6,-27.0,-23.0,Mud,true
4,-29.0,-51.0,stair
4,-21.0,-55.0,corridor
4,-47.0,-55.0,bossRoom
4,-47.0,-13.0,btnFinal
7,-29.0,-23.0,90.0,Mud
7,-35.0,-19.0,270.0,Water
5,-5.0,-43.0,180.0,KeyDrop
6,-11.0,-47.0,KeyDrop,true
5,-17.0,-49.0,180.0,KeyDrop2
6,-9.0,-51.0,KeyDrop2,true
1,-17.0,-39.0,22,keyFinal
7,-49.0,-33.0,180.0,Puzzle
2,-12.0,-29.0,0.0,Def
6,-49.0,-35.0,Puzzle,true
0,0,-15.0,-31.0,90.0
8,-45.0,-39.0,0,51;14;31
8,-45.0,-41.0,0,51;14;31
8,-45.0,-43.0,0,51;14;31
8,-45.0,-45.0,0,51;14;31
8,-57.0,-45.0,0,51;14;31
8,-57.0,-43.0,0,51;14;31
8,-57.0,-41.0,0,51;14;31
8,-57.0,-39.0,0,51;14;31
9,-51.0,-39.0,180.0,Those who have fallen will rise again
1,-57.0,-58.0,22,keyBoss
5,-49.0,-15.0,90.0,btnFinal
6,-47.0,-15.0,btnFinal,true
5,-27.0,-47.0,270.0,stair
6,-29.0,-49.0,stair,true
0,0,-39.0,-35.0,250.0
1,-39.0,-37.0,0,Def
0,0,-23.0,-21.0,180.0
0,1,-11.0,-15.0,0.0
0,1,-5.0,-16.0,0.0
0,0,-35.0,-5.0,270.0
0,0,-51.0,-11.0,180.0
0,0,-51.0,-37.0,0.0
0,0,-55.0,-57.0,270.0
0,0,-55.0,-59.0,270.0
0,0,-45.0,-59.0,270.0
0,0,-30.0,-61.0,180.0
0,0,-26.0,-50.0,270.0
0,0,-7.0,-41.0,0.0
0,0,-13.0,-49.0,270.0
5,-5.0,-15.0,0.0,bed
6,-3.0,-17.0,bed,true
6,-21.0,-57.0,corridor,true
5,-23.0,-53.0,270.0,corridor
6,-49.0,-57.0,bossRoom,true
5,-45.0,-57.0,0.0,bossRoom
12,-23.0,-16.0,90.0,0
12,-17.0,-15.0,90.0,6
12,-11.0,-16.0,90.0,6
12,-7.0,-17.0,180.0,6
11,-18.0,-16.0,0.0,1
11,-12.0,-16.0,0.0,2
11,-6.0,-16.0,0.0,1
12,-16.0,-11.0,180.0,1
12,-28.0,-19.0,180.0,2
12,-12.0,-49.0,180.0,5
12,-7.0,-56.0,270.0,5
12,-7.0,-60.0,270.0,5
12,-3.0,-60.0,90.0,5
12,-3.0,-56.0,90.0,4
12,-5.0,-61.0,180.0,4
12,-15.0,-43.0,180.0,3
12,-9.0,-43.0,180.0,3
12,-9.0,-37.0,0.0,3
12,-15.0,-37.0,0.0,3
4,-17.0,-45.0,KeyDrop
11,-51.0,-21.0,90.0,1
12,-53.0,-55.0,0.0,7
12,-53.0,-61.0,180.0,7
12,-57.0,-55.0,0.0,7
12,-57.0,-61.0,180.0,7
12,-51.0,-45.0,0.0,3
12,-44.0,-57.0,0.0,7
12,-44.0,-61.0,180.0,7
12,-25.0,-9.0,0.0,3
12,-33.0,-9.0,0.0,2
12,-33.0,-17.0,0.0,2
12,-27.0,-13.0,90.0,2
12,-25.0,-5.0,180.0,3
12,-33.0,-5.0,180.0,3
12,-52.75,-15.0,180.0,7
12,-49.25,-15.0,180.0,7
12,-57.0,-5.0,90.0,7
12,-59.0,-5.0,270.0,7
11,-51.5,-8.0,0.0,4
12,-37.0,-13.0,0.0,7
12,-37.0,-15.0,180.0,7
12,-9.0,-5.0,270.0,7
12,-3.0,-5.0,90.0,7
11,-43.0,-21.0,0.0,4
11,-6.5,-39.0,90.0,4
12,-25.0,-60.0,90.0,7
12,-35.0,-60.0,270.0,7
12,-45.0,-52.0,90.0,8
12,-5.0,-11.0,180.0,9
12,-21.0,-11.0,0.0,9
12,-21.0,-11.0,180.0,9
12,-25.0,-21.0,270.0,9
12,-17.0,-25.0,0.0,3
12,-17.0,-33.0,180.0,3
12,-17.0,-25.0,0.0,9
12,-17.0,-33.0,180.0,9
12,-5.0,-28.0,90.0,5
12,-5.0,-25.0,90.0,7
12,-5.0,-31.0,90.0,7
12,-27.0,-39.0,180.0,10
11,-27.0,-39.0,180.0,5
12,-16.0,-3.0,0.0,11
11,-29.25,-23.0,0.0,6
12,-23.0,-37.0,90.0,5
12,-31.0,-37.0,270.0,5
12,-33.0,-37.0,270.0,3
12,-38.0,-37.0,180.0,7
12,-38.0,-33.0,0.0,7
12,-29.0,-33.0,90.0,7
12,-25.0,-41.0,90.0,7
12,-27.0,-49.0,270.0,9
12,-21.0,-49.0,90.0,9
12,-15.0,-57.0,90.0,6
12,-19.0,-55.0,0.0,2
12,-30.0,-55.0,0.0,3
1,-3.0,-13.0,31,bag
13,-1.0,-13.0,3,15,bag
13,-61.0,-59.0,2,200;190;60,keyBoss
13,-19.0,-39.0,2,180;100;60,keyFinal
13,-17.0,-1.0,4,4,arr4
1,-51.0,-27.0,11,fallSword
13,-49.0,-27.0,0,1;1,fallSword
1,-16.0,-4.0,27,arr4
1,-13.0,-15.0,26,Def
1,-13.0,-17.0,27,arr4
1,-4.0,-59.5,13,Def
1,-6.0,-57.0,13,Def
1,-3.0,-55.0,13,Def
1,-31.0,-23.0,32,Def
1,-17.0,-15.5,3,Def
1,-34.0,-14.0,29,axe
13,-33.0,-13.0,1,1,axe
1,-16.0,-57.0,20,vial
1,-35.0,-59.0,24,Def
1,-26.0,-41.0,12,Def
1,-51.0,-23.0,7,prize
13,-49.0,-23.0,1,1,prize
0,1,-13.0,-17.5,270.0
0,0,-26.0,-48.0,270.0
1,-45.0,-53.0,11,secSword
13,-45.0,-55.0,1,1,secSword
1,-7.0,-5.0,20,healing
13,-11.0,-5.0,5,2;5,healing
1,-23.0,-51.0,12,Def
1,-53.0,-11.0,12,Def
