9,-15.0,-9.0,90.0,Here be Monsters
11,-18.5,-28.5,90.0,1
9,-15.0,-55.0,90.0,Here be Puzzles
3,-61.0,-31.0,90.0,keyPuz
3,-61.0,-34.0,90.0,keyBat
4,-21.0,-13.0,enemyHid
4,-9.0,-37.0,entHid
4,-49.0,-15.0,dirt
4,-47.0,-15.0,dirt
4,-53.0,-27.0,midHid
4,-53.0,-33.0,midHid
4,-27.0,-55.0,puzHid
4,-41.0,-57.0,deadHid
5,-19.0,-11.0,270.0,enemyHid
5,-13.0,-33.0,270.0,entHid
5,-25.0,-53.0,180.0,puzHid
5,-43.0,-55.0,90.0,deadHid
5,-49.0,-30.0,270.0,midHid
5,-51.0,-17.0,0.0,dirt
6,-21.0,-11.0,enemyHid,true
6,-9.0,-39.0,entHid,true
6,-25.0,-55.0,puzHid,true
6,-41.0,-55.0,deadHid,true
6,-51.0,-31.0,midHid,true
6,-51.0,-15.0,dirt,true
1,-17.5,-28.5,23,COST25
1,-17.5,-31.5,20,healthPot
1,-19.5,-28.5,33,COST25
1,-19.5,-31.5,20,healthPot
13,-23.0,-29.0,3,25,COST25
11,-18.5,-31.5,90.0,1
0,10,-21.0,-30.0,270.0
8,-7.0,-47.0,0,11;57
8,-5.0,-45.0,0,11;57
8,-9.0,-45.0,0,11;57
4,-13.0,-51.0,puzzle
8,-5.0,-61.0,0,7;45
8,-3.0,-53.0,0,11;57
8,-5.0,-51.0,0,11;57
8,-3.0,-49.0,0,11;57
8,-11.0,-53.0,0,11;57
8,-9.0,-51.0,0,11;57
8,-11.0,-49.0,0,11;57
8,-3.0,-47.0,0,5;47
8,-9.0,-49.0,0,3;51
8,-11.0,-47.0,0,9;47
8,-5.0,-55.0,0,11;57
8,-5.0,-53.0,0,3;45
8,-7.0,-51.0,0,11;57
8,-9.0,-53.0,0,11;45
8,-9.0,-55.0,0,11;57
8,-5.0,-49.0,0,11;51
8,-7.0,-49.0,0,11;57
8,-15.0,-51.0,0,9;61
18,-3.0,-49.0
18,-5.0,-45.0
18,-7.0,-47.0
18,-7.0,-49.0
18,-5.0,-51.0
18,-3.0,-53.0
18,-5.0,-53.0
18,-5.0,-55.0
18,-7.0,-51.0
18,-9.0,-51.0
18,-9.0,-45.0
18,-11.0,-49.0
18,-9.0,-53.0
18,-11.0,-53.0
18,-9.0,-55.0
18,-15.0,-51.0
18,-5.0,-61.0
18,-3.0,-47.0
18,-5.0,-49.0
18,-9.0,-49.0
18,-11.0,-47.0
5,-3.0,-51.0,90.0,puzzle
6,-13.0,-49.0,puzzle,true
0,4,-11.0,-3.0,0.0
0,5,-3.0,-7.0,90.0
0,5,-11.0,-15.0,180.0
0,5,-5.0,-13.0,135.0
0,5,-31.0,-41.0,135.0
0,5,-31.0,-19.0,45.0
0,5,-58.0,-18.0,270.0
0,5,-47.0,-59.0,180.0
0,5,-59.0,-47.0,270.0
0,5,-52.0,-58.0,90.0
0,3,-59.0,-61.0,180.0
15,-23.0,-13.0,Def,0.0,0
16,-45.0,-25.0,Def,180.0,0
16,-45.0,-35.0,Def,0.0,0
15,-17.0,-57.0,Def,0.0,0
1,-7.5,-43.0,22,keyPuz
1,-6.0,-38.0,0,atkRing
1,-29.0,-27.0,12,Def
1,-33.0,-41.0,10,steelDagger
1,-25.0,-11.0,20,poiVial
1,-7.0,-17.0,22,keyBat
1,-3.0,-3.0,0,Def
1,-11.0,-11.0,27,arr4
1,-27.0,-59.0,5,Def
1,-39.0,-57.0,10,miDag
1,-47.0,-47.0,14,Def
1,-55.0,-61.0,20,Def
1,-61.0,-37.0,1,pantsProt
1,-53.0,-30.0,27,arr4
1,-51.0,-11.0,15,mush3
1,-59.0,-5.0,26,Def
1,-6.5,-43.0,0,fastRing
13,-5.0,-43.0,0,7;2,fastRing
13,-9.0,-43.0,2,125;0;190,keyPuz
13,-33.0,-43.0,1,2,steelDagger
13,-17.0,-33.0,5,2;5,healthPot
13,-16.5,-33.0,3,5,healthPot
13,-13.0,-11.0,4,4,arr4
13,-61.0,-39.0,0,0;2,pantsProt
1,-47.0,-11.0,16,mush3
13,-49.0,-9.0,4,3,mush3
1,-55.0,-7.0,27,arr4
13,-5.0,-17.0,2,180;0;0,keyBat
1,-43.0,-59.0,35,neckDef
13,-43.0,-61.0,0,0;1,neckDef
2,-13.0,-7.0,0.0,Def
2,-37.0,-25.0,0.0,Def
2,-37.0,-35.0,0.0,Def
2,-13.0,-57.0,0.0,Def
2,-47.0,-52.0,90.0,Def
2,-52.0,-47.0,0.0,Def
2,-59.0,-53.0,90.0,Def
2,-51.0,-35.0,0.0,Def
2,-51.0,-25.0,0.0,Def
2,-39.0,-39.0,90.0,Def
2,-39.0,-21.0,90.0,Def
2,-19.0,-43.0,90.0,Def
2,-19.0,-17.0,90.0,Def
13,-37.0,-57.0,1,3,miDag
13,-27.0,-11.0,5,18;1,poiVial
13,-5.0,-35.0,0,7;1,atkRing
12,-23.0,-25.0,180.0,0
12,-23.0,-35.0,0.0,0
