9,-45.0,-25.0,270.0,The two keys will reveal the path
4,-47.0,-27.0,path
4,-47.0,-29.0,path
4,-49.0,-27.0,path
4,-49.0,-29.0,path
4,-51.0,-27.0,path
4,-51.0,-29.0,path
7,-49.0,-33.0,0.0,path
7,-49.0,-23.0,180.0,path
6,-47.0,-25.0,path,true
3,-47.0,-21.0,0.0,keyBox
3,-47.0,-35.0,0.0,waterKey
4,-57.0,-35.0,endingSec
9,-35.0,-37.0,180.0,The waterways
4,-15.0,-15.0,pit
4,-15.0,-13.0,pit
4,-15.0,-11.0,pit
4,-15.0,-9.0,pit
4,-7.0,-7.0,pitHidden
4,-21.0,-47.0,water
4,-31.0,-55.0,bridge
4,-11.0,-51.0,sewSecEnd
2,-7.0,-57.0,180.0,Def
4,-59.0,-53.0,waterTop
4,-23.0,-57.0,pass
5,-59.0,-51.0,270.0,waterTop
6,-61.0,-53.0,waterTop,true
4,-25.0,-23.0,enter
9,-35.0,-19.0,0.0,Storage
7,-57.0,-5.0,270.0,second
7,-57.0,-13.0,270.0,second
7,-47.0,-3.0,0.0,first
7,-47.0,-15.0,180.0,first
4,-55.0,-5.0,first
4,-55.0,-13.0,first
4,-55.0,-9.0,second
6,-57.0,-9.0,second,true
6,-47.0,-9.0,first,true
2,-33.0,-39.0,90.0,Def
2,-33.0,-17.0,270.0,Def
4,-61.0,-7.0,battleSec
7,-29.0,-55.0,180.0,bridge
5,-21.0,-55.0,180.0,pass
5,-11.0,-49.0,90.0,sewSecEnd
5,-21.0,-45.0,90.0,water
5,-27.0,-21.0,0.0,enter
5,-27.0,-15.0,180.0,box
5,-61.0,-9.0,270.0,battleSec
14,-11.0,-9.0,0.0,pit
6,-17.0,-9.0,pit,false
14,-11.0,-5.0,0.0,pitHidden
6,-7.0,-5.0,pitHidden,true
2,-39.0,-9.0,0.0,Def
6,-63.0,-7.0,battleSec,true
6,-9.0,-51.0,sewSecEnd,true
6,-19.0,-45.0,water,true
6,-31.0,-57.0,bridge,true
6,-21.0,-57.0,pass,true
6,-25.0,-21.0,enter,true
6,-27.0,-17.0,box,true
4,-25.0,-17.0,box
5,-55.0,-35.0,180.0,endingSec
6,-57.0,-37.0,endingSec,true
0,2,-27.0,-51.0,180.0
1,-23.0,-59.0,23,Def
1,-59.0,-59.0,20,Def
1,-60.0,-22.0,22,keyBox
13,-63.0,-23.0,2,80;50;0,keyBox
0,3,-29.0,-7.0,0.0
0,3,-23.0,-3.0,90.0
0,3,-35.0,-3.0,270.0
0,3,-21.0,-9.0,45.0
0,3,-37.0,-13.0,270.0
0,4,-43.0,-23.0,0.0
0,4,-57.0,-51.0,270.0
0,4,-57.0,-43.0,270.0
0,0,-5.0,-7.0,90.0
0,3,-11.0,-17.0,0.0
0,4,-3.0,-40.0,90.0
0,4,-11.0,-59.0,180.0
0,1,-27.0,-55.0,270.0
0,3,-49.0,-5.0,270.0
0,3,-49.0,-13.0,270.0
0,3,-51.0,-10.0,270.0
0,3,-57.0,-5.0,270.0
0,3,-57.0,-13.0,270.0
0,3,-59.0,-9.0,270.0
0,3,-51.0,-8.0,270.0
0,4,-3.0,-27.0,90.0
1,-60.0,-23.0,20,healing
13,-57.0,-23.0,5,2;5,healing
1,-3.0,-22.0,22,waterKey
13,-3.0,-23.0,2,0;0;100,waterKey
1,-3.0,-19.0,12,Def
1,-9.0,-37.0,12,Def
1,-5.0,-53.0,20,magVial
1,-45.0,-43.0,31,coins5
1,-49.0,-37.0,20,Def
1,-61.0,-33.0,29,steelAxe
1,-49.0,-19.0,27,Def
1,-49.0,-9.0,28,Def
1,-33.0,-5.0,9,beltEnch
1,-21.0,-11.0,15,count2
1,-25.0,-19.0,2,Def
1,-21.0,-21.0,20,defPotion
1,-19.0,-47.0,32,Def
1,-11.0,-3.0,4,vestEnch
1,-31.0,-28.0,11,Def
13,-51.0,-19.0,4,6,arr6
13,-35.0,-5.0,4,2,count2
1,-61.0,-3.0,28,ironSpear
13,-45.0,-39.0,3,5,coins5
13,-31.0,-5.0,0,8;3,beltEnch
13,-13.0,-3.0,0,0;1,vestEnch
13,-61.0,-1.0,1,1,ironSpear
13,-19.0,-21.0,5,4;4,defPotion
13,-5.0,-51.0,5,16;5,magVial
13,-61.0,-31.0,1,2,steelAxe
0,5,-17.0,-12.0,270.0
12,-13.0,-25.0,270.0,0
12,-13.0,-21.0,270.0,0
12,-13.0,-17.0,270.0,0
12,-9.0,-35.0,0.0,0
12,-9.0,-45.0,180.0,0
12,-33.0,-43.0,270.0,0
12,-33.0,-51.0,270.0,0
12,-57.0,-41.0,0.0,0
12,-57.0,-53.0,180.0,0
