4,-5.0,-17.0,waterSide
4,-39.0,-5.0,square
4,-55.0,-9.0,rect
4,-59.0,-27.0,water
4,-59.0,-25.0,water
4,-55.0,-45.0,side
4,-35.0,-57.0,wind
4,-9.0,-49.0,end
4,-23.0,-47.0,sideWind
5,-59.0,-23.0,90.0,water
6,-57.0,-23.0,water,true
5,-41.0,-7.0,90.0,square
6,-39.0,-7.0,square,true
5,-57.0,-7.0,90.0,rect
6,-55.0,-7.0,rect,true
5,-53.0,-47.0,0.0,side
6,-53.0,-45.0,side,true
5,-29.0,-55.0,270.0,wind
6,-35.0,-55.0,wind,true
6,-7.0,-49.0,end,true
5,-7.0,-51.0,0.0,end
5,-25.0,-49.0,90.0,sideWind
6,-23.0,-49.0,sideWind,true
6,-7.0,-15.0,waterSide,true
5,-7.0,-19.0,90.0,waterSide
0,2,-41.0,-21.0,270.0
0,2,-53.0,-19.0,270.0
0,2,-53.0,-33.0,270.0
0,6,-47.0,-3.0,315.0
0,4,-25.0,-53.0,90.0
0,4,-25.0,-45.0,90.0
0,4,-25.0,-37.0,90.0
0,4,-33.0,-57.0,270.0
0,4,-33.0,-49.0,270.0
0,4,-33.0,-41.0,270.0
0,6,-41.0,-47.0,0.0
0,6,-45.0,-47.0,0.0
0,6,-61.0,-49.0,270.0
0,6,-61.0,-55.0,270.0
16,-9.0,-61.0,Def,270.0,0
16,-9.0,-35.0,Def,180.0,0
16,-25.0,-17.0,Def,0.0,0
0,6,-21.0,-5.0,270.0
0,6,-59.0,-5.0,0.0
1,-3.0,-15.0,0,liDag
1,-9.0,-34.0,28,liSpear
1,-21.0,-47.0,33,Def
1,-33.0,-45.0,32,Def
1,-27.0,-53.0,14,Def
1,-53.0,-27.0,32,Def
1,-53.0,-25.0,20,Def
1,-53.0,-5.0,32,Def
1,-35.0,-3.0,10,lfDag
1,-49.0,-3.0,24,wandMagi
1,-7.0,-5.0,20,Def
1,-21.0,-3.0,35,neckHealth
1,-21.0,-29.0,19,Def
1,-55.0,-43.0,10,adDag
1,-59.0,-55.0,17,Def
1,-39.0,-47.0,20,healthPot
1,-47.0,-59.0,13,Def
2,-13.0,-7.0,90.0,Def
2,-43.0,-10.0,270.0,Def
2,-59.0,-13.0,90.0,Def
2,-19.0,-21.0,0.0,Def
2,-29.0,-59.0,90.0,Def
13,-49.0,-1.0,5,2;3,wandMagi
13,-21.0,-1.0,0,8;3,neckHealth
1,-13.0,-53.0,2,grevIron
13,-13.0,-55.0,1,1,grevIron
0,6,-9.0,-19.0,90.0
0,6,-9.0,-23.0,90.0
13,-3.0,-13.0,1,6,liDag
13,-51.0,-25.0,5,2;5,healthPot
13,-55.0,-41.0,1,4,adDag
13,-9.0,-37.0,1,6,liSpear
13,-33.0,-3.0,0,6;4,lfDag
