11,-9.0,-13.0,0.0,2
12,-19.0,-15.0,270.0,13
12,-19.0,-17.0,270.0,13
12,-19.0,-19.0,270.0,13
12,-19.0,-21.0,270.0,13
12,-19.0,-23.0,270.0,13
12,-19.0,-25.0,270.0,13
8,-21.0,-45.0,0,9;49
8,-17.0,-49.0,0,21;53
8,-15.0,-45.0,0,15;39
8,-15.0,-53.0,0,15;59
8,-15.0,-41.0,0,11;43
8,-21.0,-37.0,0,9;49
8,-15.0,-57.0,0,11;55
8,-21.0,-61.0,0,9;49
8,-5.0,-49.0,0,6;29
8,-9.0,-37.0,0,21;53
18,-9.0,-37.0
18,-21.0,-37.0
18,-15.0,-41.0
18,-17.0,-49.0
18,-5.0,-49.0
18,-15.0,-57.0
18,-21.0,-61.0
18,-15.0,-53.0
18,-15.0,-45.0
18,-21.0,-45.0
9,-21.0,-53.0,180.0,Run Fast
4,-11.0,-17.0,shopHid
4,-23.0,-5.0,libsHid
4,-57.0,-49.0,endHid
4,-53.0,-15.0,midHid
4,-59.0,-39.0,roomHid
4,-13.0,-61.0,puzHid
5,-53.0,-49.0,0.0,endHid
5,-59.0,-37.0,270.0,roomHid
5,-53.0,-11.0,0.0,midHid
5,-25.0,-3.0,0.0,libsHid
5,-11.0,-15.0,270.0,shopHid
5,-15.0,-59.0,90.0,puzHid
6,-13.0,-59.0,puzHid,true
6,-57.0,-47.0,endHid,true
6,-61.0,-39.0,roomHid,true
6,-53.0,-9.0,midHid,true
6,-23.0,-3.0,libsHid,true
6,-9.0,-17.0,shopHid,true
0,10,-6.0,-13.0,90.0
0,5,-15.0,-29.0,180.0
0,5,-23.0,-25.0,180.0
0,5,-27.0,-11.0,270.0
0,5,-27.0,-5.0,90.0
0,5,-53.0,-4.0,315.0
0,5,-53.0,-12.0,225.0
0,5,-45.0,-30.0,180.0
0,5,-31.0,-25.0,90.0
0,5,-61.0,-25.0,270.0
0,5,-58.0,-36.0,225.0
0,5,-61.0,-58.0,270.0
0,5,-29.0,-57.0,90.0
0,5,-41.0,-57.0,270.0
0,6,-31.0,-43.0,0.0
1,-21.0,-5.0,20,Def
1,-41.0,-3.0,8,Def
1,-53.0,-17.0,0,steelSpear
1,-57.0,-8.0,23,Def
1,-37.0,-31.0,9,beltAttack
1,-53.0,-27.0,21,Def
1,-61.0,-43.0,20,Def
0,4,-59.0,-51.0,180.0
1,-35.0,-59.0,11,steelSword
1,-37.0,-43.0,13,Def
1,-39.0,-41.0,18,Def
1,-40.0,-41.0,13,Def
1,-27.0,-27.0,11,steelSword
1,-23.0,-29.0,10,ironDagger
1,-19.0,-22.0,0,Def
1,-9.0,-21.0,7,liHat
1,-7.0,-33.0,11,mithrilDagger
1,-11.0,-61.0,32,Def
2,-11.0,-9.0,90.0,Def
2,-15.0,-9.0,90.0,Def
2,-29.0,-13.0,0.0,Def
2,-33.0,-9.0,90.0,Def
2,-37.0,-13.0,0.0,Def
2,-45.0,-11.0,270.0,Def
2,-47.0,-23.0,0.0,Def
2,-43.0,-23.0,0.0,Def
2,-57.0,-29.0,270.0,Def
2,-49.0,-35.0,0.0,Def
2,-41.0,-35.0,0.0,Def
2,-33.0,-29.0,90.0,Def
2,-39.0,-47.0,90.0,Def
2,-35.0,-51.0,270.0,Def
2,-31.0,-47.0,90.0,Def
2,-55.0,-47.0,90.0,Def
2,-55.0,-53.0,270.0,Def
1,-10.0,-13.0,20,acidPot
1,-8.0,-14.0,20,healthPot
1,-8.0,-12.0,34,ringHealth
13,-29.0,-27.0,1,2,steelSword
13,-9.0,-33.0,1,3,mithrilDagger
13,-39.0,-31.0,0,7;2,beltAttack
13,-23.0,-31.0,1,1,ironDagger
13,-7.0,-11.0,0,8;7,ringHealth
13,-9.0,-11.0,3,35,ringHealth
13,-11.0,-12.0,3,10,acidPot
13,-11.0,-13.0,5,17;1,acidPot
13,-9.0,-15.0,5,2;5,healthPot
13,-7.0,-15.0,3,5,healthPot
13,-51.0,-17.0,1,2,steelSpear
13,-9.0,-19.0,0,6;2,liHat
