0,2,-26.0,-8.0,270.0
0,2,-26.0,-10.0,270.0
3,-11.0,-55.0,180.0,ironDoor
1,-33.0,-9.0,22,ironDoor
13,-33.0,-7.0,2,180;100;60,ironDoor
4,-15.0,-19.0,maze
4,-57.0,-47.0,under
17,-55.0,-49.0,lftTrap,270.0,1
17,-55.0,-59.0,rgtTrap,270.0,1
17,-25.0,-51.0,manTrap,0.0,1
17,-25.0,-57.0,manTrap,180.0,1
6,-25.0,-59.0,manTrap,false
6,-57.0,-59.0,rgtTrap,false
6,-57.0,-49.0,under,true
6,-31.0,-57.0,arenaExit,true
4,-31.0,-53.0,arenaExit
4,-31.0,-55.0,arenaExit
7,-17.0,-47.0,0.0,arenaExit
7,-17.0,-61.0,180.0,arenaExit
4,-53.0,-55.0,shootHid
4,-53.0,-53.0,shootHid
4,-45.0,-31.0,pits
4,-47.0,-31.0,pits
4,-13.0,-41.0,entHid
4,-25.0,-27.0,mazeHid
4,-35.0,-33.0,pitsHid
4,-35.0,-35.0,pitsHid
4,-55.0,-15.0,endHid
4,-13.0,-5.0,arrowPuz
14,-5.0,-10.0,0.0,arrowPuz
6,-11.0,-5.0,arrowPuz,true
6,-17.0,-19.0,maze,true
6,-25.0,-25.0,mazeHid,true
6,-35.0,-31.0,pitsHid,true
6,-47.0,-37.0,pits,true
6,-55.0,-17.0,endHid,true
6,-53.0,-51.0,shootHid,true
6,-13.0,-39.0,entHid,true
7,-25.0,-31.0,0.0,maze
7,-5.0,-23.0,0.0,maze
5,-7.0,-27.0,90.0,mazeHid
5,-9.0,-43.0,270.0,entHid
5,-55.0,-54.0,270.0,shootHid
5,-55.0,-45.0,270.0,under
14,-46.0,-35.0,0.0,pits
5,-45.0,-35.0,180.0,pitsHid
5,-53.0,-17.0,270.0,endHid
0,4,-3.0,-37.0,90.0
0,4,-2.75,-16.75,45.0
0,4,-15.0,-20.75,0.0
0,4,-27.25,-16.75,315.0
0,4,-27.25,-37.25,225.0
0,4,-21.0,-48.0,0.0
0,3,-17.0,-48.0,0.0
0,3,-13.0,-48.0,0.0
0,3,-13.0,-60.0,180.0
0,3,-17.0,-60.0,180.0
0,4,-21.0,-60.0,180.0
0,4,-53.0,-27.0,0.0
0,4,-43.0,-7.0,0.0
0,4,-51.0,-15.0,270.0
0,4,-39.0,-41.0,90.0
14,-45.0,-49.0,0.0,lftTrap
14,-45.0,-59.0,0.0,rgtTrap
6,-55.0,-51.0,lftTrap,false
15,-51.0,-11.0,Def,0.0,0
1,-27.0,-23.0,2,Def
1,-29.0,-27.0,0,irnDag
1,-9.0,-27.0,28,ironSpear
1,-17.0,-43.0,7,Def
1,-23.0,-54.0,32,Def
1,-23.0,-53.0,21,Def
1,-47.0,-54.0,24,acidWand
1,-55.0,-55.0,0,speedBoots
1,-61.0,-29.0,27,arr4
1,-46.0,-33.0,25,fireStaff
1,-33.0,-39.0,20,Def
1,-31.0,-35.0,21,Def
1,-51.0,-7.0,10,ironDagger
1,-57.0,-15.0,0,redShoes
13,-57.0,-55.0,0,6;1,speedBoots
13,-9.0,-25.0,1,1,ironSpear
13,-51.0,-3.0,1,1,ironDagger
13,-47.0,-35.0,5,1;2,fireStaff
2,-38.0,-15.0,0.0,Def
2,-47.0,-15.0,0.0,Def
2,-47.0,-7.0,0.0,Def
1,-13.0,-3.0,33,Defd
13,-61.0,-27.0,4,4,arr4
13,-29.0,-25.0,0,6;1,irnDag
13,-31.0,-27.0,1,1,irnDag
13,-59.0,-15.0,0,6;2,redShoes
13,-45.0,-55.0,5,4;1,acidWand
12,-33.0,-9.0,270.0,0
