4,-25.0,-11.0,entHid
4,-55.0,-5.0,deadHid
4,-55.0,-39.0,branchHid
4,-47.0,-59.0,endHid
4,-37.0,-53.0,sideHid
4,-33.0,-23.0,mainHid
4,-9.0,-53.0,storageHid
6,-7.0,-51.0,storageHid,true
6,-31.0,-23.0,mainHid,true
6,-27.0,-11.0,entHid,true
6,-53.0,-5.0,deadHid,true
6,-53.0,-39.0,branchHid,true
6,-47.0,-57.0,endHid,true
6,-37.0,-51.0,sideHid,true
5,-27.0,-13.0,0.0,entHid
5,-35.0,-27.0,0.0,mainHid
5,-49.0,-9.0,270.0,deadHid
5,-53.0,-41.0,0.0,branchHid
5,-49.0,-57.0,90.0,endHid
5,-35.0,-51.0,270.0,sideHid
5,-7.0,-49.0,180.0,storageHid
0,6,-61.0,-7.0,270.0
0,3,-19.0,-21.0,180.0
0,3,-19.0,-9.0,0.0
0,6,-26.0,-34.0,180.0
0,6,-35.0,-11.0,315.0
0,5,-43.0,-13.0,180.0
0,4,-21.0,-27.0,90.0
0,6,-13.0,-53.0,180.0
0,6,-35.0,-55.0,180.0
0,6,-51.0,-27.0,270.0
0,6,-59.0,-42.0,270.0
0,4,-57.0,-53.0,270.0
0,6,-7.0,-25.0,0.0
0,0,-3.0,-34.0,90.0
0,3,-41.0,-25.0,45.0
1,-27.0,-7.0,31,coins15
1,-45.0,-15.0,19,Def
1,-31.0,-9.0,31,coins5
1,-35.0,-23.0,17,Def
1,-25.0,-31.0,13,Def
1,-19.0,-43.0,32,Def
1,-47.0,-21.0,31,coins5
1,-47.0,-29.0,6,Def
1,-55.0,-3.0,10,colDag
1,-55.0,-35.0,0,Def
1,-53.0,-53.0,19,Def
1,-45.0,-59.0,31,coins15
1,-39.0,-53.0,33,Def
1,-25.0,-57.0,12,Def
1,-15.0,-55.0,3,defShirt
1,-7.0,-55.0,32,Def
1,-9.0,-27.0,27,arr2
1,-11.0,-39.0,11,ironSword
1,-29.0,-35.0,13,Def
2,-23.0,-15.0,0.0,Def
2,-29.0,-15.0,0.0,Def
2,-39.0,-9.0,0.0,Def
2,-7.0,-31.0,90.0,Def
2,-7.0,-37.0,270.0,Def
2,-23.0,-53.0,0.0,Def
2,-29.0,-53.0,0.0,Def
2,-43.0,-31.0,270.0,Def
2,-43.0,-37.0,90.0,Def
2,-49.0,-17.0,270.0,Def
2,-57.0,-45.0,90.0,Def
2,-51.0,-51.0,0.0,Def
13,-15.0,-57.0,0,0;1,defShirt
13,-13.0,-39.0,1,1,ironSword
13,-11.0,-27.0,4,2,arr2
13,-29.0,-9.0,3,5,coins5
1,-17.0,-21.0,16,Def
13,-57.0,-3.0,0,2;1,colDag
13,-27.0,-5.0,3,15,coins15
