4,-13.0,-15.0,hid
6,-15.0,-15.0,hid,true
5,-15.0,-17.0,0.0,hid
9,-11.0,-19.0,90.0,Prepare to face the King
4,-13.0,-21.0,kingBut
7,-11.0,-17.0,90.0,kingBut
6,-11.0,-21.0,kingBut,true
3,-13.0,-51.0,90.0,kingKey
19,-13.0,-59.0,0.0
13,-15.0,-51.0,2,255;255;255,kingKey
0,9,-13.0,-39.0,180.0
0,10,-11.0,-3.0,0.0
0,8,-9.0,-37.0,135.0
0,8,-17.0,-37.0,225.0
0,0,-13.0,-35.0,180.0
0,8,-21.0,-35.0,180.0
0,8,-5.0,-35.0,180.0
0,8,-15.0,-45.0,180.0
0,8,-11.0,-45.0,180.0
0,8,-5.0,-27.0,90.0
0,8,-21.0,-27.0,270.0
12,-15.0,-30.0,270.0,4
12,-11.0,-30.0,90.0,5
12,-7.0,-30.0,270.0,5
12,-19.0,-30.0,90.0,4
12,-17.0,-36.0,270.0,5
12,-21.0,-36.0,90.0,5
12,-9.0,-36.0,90.0,4
12,-5.0,-36.0,270.0,4
12,-7.0,-42.0,270.0,4
12,-11.0,-42.0,90.0,4
12,-15.0,-42.0,270.0,4
12,-19.0,-42.0,90.0,4
12,-9.0,-27.0,180.0,7
12,-17.0,-27.0,180.0,7
12,-17.0,-33.0,0.0,7
12,-9.0,-33.0,0.0,7
12,-19.0,-33.0,180.0,7
12,-19.0,-39.0,0.0,7
12,-7.0,-39.0,0.0,7
12,-7.0,-33.0,180.0,7
12,-9.0,-39.0,180.0,7
12,-9.0,-45.0,0.0,7
12,-17.0,-45.0,0.0,7
12,-17.0,-39.0,180.0,7
12,-13.0,-47.0,0.0,3
12,-13.0,-43.0,180.0,3
12,-13.0,-29.0,0.0,3
12,-13.0,-25.0,180.0,3
12,-15.0,-57.0,270.0,7
12,-11.0,-57.0,90.0,7
12,-17.0,-19.0,180.0,1
12,-9.0,-7.0,90.0,1
2,-16.0,-9.0,0.0,Def
1,-13.0,-13.0,20,healthPot
11,-12.0,-6.0,0.0,2
11,-9.0,-6.0,0.0,1
1,-13.0,-7.0,29,steelAxe
1,-13.0,-5.0,28,steelSpear
1,-11.0,-6.0,27,arr8
1,-9.0,-7.0,20,healthBuy
1,-9.0,-5.0,20,healthBuy
13,-11.0,-13.0,5,2;5,healthPot
13,-7.0,-5.0,5,2;7,healthBuy
13,-7.0,-7.0,3,10,healthBuy
13,-11.0,-5.0,4,8,arr8
13,-11.0,-4.0,3,8,arr8
13,-15.0,-7.0,3,30,steelAxe
13,-15.0,-5.0,3,30,steelSpear
13,-17.0,-5.0,1,2,steelSpear
13,-17.0,-7.0,1,2,steelAxe
