4,-25.0,-21.0,arena
4,-25.0,-19.0,arena
4,-25.0,-17.0,arena
4,-27.0,-17.0,arena
4,-31.0,-17.0,arena
4,-33.0,-17.0,arena
4,-33.0,-19.0,arena
4,-33.0,-21.0,arena
9,-29.0,-19.0,0.0,Prepare for Battle
7,-29.0,-27.0,0.0,arena
6,-29.0,-17.0,arena,true
3,-29.0,-29.0,90.0,key
0,5,-17.0,-19.0,90.0
0,4,-19.0,-11.0,45.0
0,4,-27.0,-7.0,0.0
0,4,-31.0,-7.0,0.0
0,4,-37.0,-11.0,315.0
0,5,-41.0,-19.0,270.0
0,0,-59.0,-9.0,0.0
0,0,-57.0,-15.0,0.0
0,0,-45.0,-27.0,0.0
0,4,-43.0,-33.0,90.0
0,0,-47.0,-37.0,180.0
0,1,-57.0,-55.0,225.0
0,1,-61.0,-55.0,270.0
0,1,-61.0,-51.0,270.0
0,1,-55.0,-51.0,180.0
0,5,-25.0,-49.0,0.0
0,5,-33.0,-49.0,0.0
0,0,-5.0,-55.0,135.0
0,0,-5.0,-49.0,90.0
0,0,-11.0,-49.0,315.0
0,5,-5.0,-7.0,0.0
0,3,-9.0,-11.0,315.0
0,5,-5.0,-29.0,135.0
15,-23.0,-21.0,Def,0.0,0
15,-35.0,-21.0,Def,0.0,0
15,-29.0,-15.0,Def,0.0,0
15,-29.0,-53.0,Def,0.0,0
1,-29.0,-45.0,22,key
1,-29.0,-51.0,24,coldWand
1,-59.0,-53.0,4,vestEnch
1,-43.0,-29.0,7,Def
1,-29.0,-5.0,5,Def
1,-7.0,-7.0,13,count2
1,-17.0,-31.0,0,Def
1,-21.0,-45.0,0,Def
1,-5.0,-57.0,0,Def
13,-29.0,-39.0,2,0;180;0,key
13,-7.0,-3.0,4,2,count2
13,-61.0,-57.0,0,8;2,Def
13,-29.0,-49.0,5,2;2,coldWand
