0,7,-13.0,-15.0,0.0
0,7,-17.0,-15.0,0.0
0,7,-21.0,-15.0,0.0
0,7,-25.0,-15.0,0.0
0,7,-29.0,-15.0,0.0
0,7,-29.0,-20.0,270.0
0,7,-29.0,-25.0,180.0
0,7,-25.0,-25.0,180.0
0,7,-21.0,-25.0,180.0
0,7,-17.0,-25.0,180.0
0,7,-13.0,-25.0,180.0
4,-49.0,-7.0,firstSide
4,-61.0,-49.0,big
4,-23.0,-25.0,arenaHid
4,-19.0,-43.0,final
4,-23.0,-49.0,nearEnd
6,-49.0,-5.0,firstSide,true
6,-21.0,-27.0,arenaHid,true
6,-17.0,-43.0,final,true
6,-23.0,-51.0,nearEnd,true
6,-59.0,-47.0,big,true
5,-59.0,-49.0,0.0,big
5,-25.0,-49.0,0.0,nearEnd
5,-47.0,-5.0,0.0,firstSide
5,-21.0,-25.0,90.0,arenaHid
0,8,-41.0,-5.0,0.0
0,8,-59.0,-23.0,270.0
0,8,-59.0,-17.0,270.0
0,6,-51.0,-20.0,270.0
0,8,-45.0,-61.0,135.0
0,8,-37.0,-49.0,45.0
0,6,-55.0,-61.0,180.0
0,6,-57.0,-61.0,180.0
0,0,-25.0,-35.0,270.0
0,7,-25.0,-41.0,270.0
0,7,-11.0,-38.0,90.0
0,8,-11.0,-57.0,180.0
0,8,-26.0,-60.0,180.0
0,8,-30.0,-60.0,180.0
0,8,-59.0,-29.0,315.0
0,8,-45.0,-43.0,135.0
0,8,-31.0,-29.0,45.0
0,8,-37.0,-41.0,225.0
1,-27.0,-20.0,5,chestIron
1,-53.0,-7.0,10,miDag
1,-35.0,-5.0,13,Def
1,-61.0,-20.0,18,Def
1,-47.0,-20.0,7,ironHelm
1,-61.0,-47.0,0,adChest
1,-21.0,-49.0,9,enchHlm
1,-19.0,-45.0,11,adSword
1,-23.0,-27.0,10,darkSword
1,-47.0,-31.0,18,Def
1,-49.0,-43.0,15,Def
1,-56.0,-57.0,14,Def
1,-47.0,-49.0,7,Def
1,-25.0,-55.0,14,Def
1,-17.0,-55.0,15,Def
1,-9.0,-59.0,14,Def
1,-17.0,-35.0,32,Def
1,-35.0,-35.0,10,steelDagger
2,-43.0,-17.0,0.0,Def
2,-43.0,-23.0,0.0,Def
2,-41.0,-13.0,90.0,Def
2,-41.0,-27.0,270.0,Def
2,-43.0,-31.0,0.0,Def
2,-39.0,-31.0,0.0,Def
2,-33.0,-43.0,90.0,Def
2,-52.0,-31.0,0.0,Def
2,-52.0,-41.0,0.0,Def
2,-47.0,-36.0,90.0,Def
2,-57.0,-36.0,270.0,Def
2,-57.0,-46.0,90.0,Def
2,-50.0,-59.0,0.0,Def
2,-42.0,-51.0,0.0,Def
2,-34.0,-59.0,0.0,Def
2,-23.0,-59.0,0.0,Def
2,-23.0,-43.0,270.0,Def
2,-15.0,-43.0,270.0,Def
2,-19.0,-53.0,270.0,Def
2,-11.0,-53.0,90.0,Def
2,-27.0,-47.0,90.0,Def
13,-37.0,-35.0,1,2,steelDagger
13,-23.0,-29.0,1,5,darkSword
13,-29.0,-19.0,1,1,chestIron
13,-47.0,-19.0,1,1,ironHelm
13,-21.0,-45.0,1,4,adSword
13,-53.0,-5.0,1,3,miDag
13,-63.0,-47.0,1,4,adChest
13,-19.0,-49.0,1,2,enchHlm
13,-17.0,-49.0,0,6;4,enchHlm
5,-19.0,-35.0,0.0,final
